<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
	<meta content="telephone=no, address=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" href="css/border.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-2.1.4.min.js"></script>
</head>

<body>
	<section class="container">
		<header class="header innerheader">
			<a href="index.html"><img class="logo" src="images/logo.svg" alt=""/></a>
			<div class="menubtn">
				<span></span>
			</div>
			<div class="naviges">
				<div class="navigete-bg"></div>
				<ul class="navigate-list">
					<li><a href="index.html">首页</a></li>
					<li><a href="product.html">全时定妆</a></li>
					<li><a href="artist-class.html">术家班</a></li>
					<li><a href="store.html">授权店</a></li>
					<li><a href="about.html">术妍故事</a></li>
					<li><a href="contact.html">联系术妍</a></li>
				</ul>
			</div>
		</header>
		<div class="mtop"></div>
		<section class="leva-menu">
			<ul class="leval-menu-list">
				<li class="active"><a href="sidelights.html">课堂花絮</a></li>
				<li><a href="online.html">线上栏目</a></li>
				<li><a href="works.html">学员作品</a></li>
			</ul>
		</section>
		<section class="inner-banner">
			<figure><img class="lazy" src="" data-original="img/27.jpg" alt=""/></figure>
		</section>
		<div class="common-titles">
			<strong>课堂花絮</strong>
			<small>Class gags</small>
			<p>感恩相遇</p>
			<p>致最好的课堂和最美的你</p>
		</div>
		<section class="record">
			<strong class="sideli-tt">记录专注瞬间</strong>
			<div class="record-list">
				<ul class="record-li">
					<li><figure><img src="img/28.jpg" alt=""/></figure></li>
					<li><figure><img src="img/28.jpg" alt=""/></figure></li>
					<li><figure><img src="img/28.jpg" alt=""/></figure></li>
					<li><figure><img src="img/28.jpg" alt=""/></figure></li>
					<li><figure><img src="img/28.jpg" alt=""/></figure></li>
				</ul>
			</div>
		</section>
		<section class="documentary">
			<strong class="sideli-tt">术家班纪录片</strong>
			<ul class="documentary-list clearfix">
				<li data-src="images/video.mp4">
					<figure>
						<img class="lazy" src="" data-original="img/29.jpg" alt=""/>
						<span></span>
					</figure>
					<div class="documentary-text">
						<time>2019.01.05</time>
						<p>Semi permanent problems in</p>
					</div>
				</li>
				<li data-src="images/video.mp4">
					<figure>
						<img class="lazy" src="" data-original="img/29.jpg" alt=""/>
						<span></span>
					</figure>
					<div class="documentary-text">
						<time>2019.01.05</time>
						<p>Semi permanent problems in</p>
					</div>
				</li>
				<li data-src="images/video.mp4">
					<figure>
						<img class="lazy" src="" data-original="img/29.jpg" alt=""/>
						<span></span>
					</figure>
					<div class="documentary-text">
						<time>2019.01.05</time>
						<p>Semi permanent problems in</p>
					</div>
				</li>
				<li data-src="images/video.mp4">
					<figure>
						<img class="lazy" src="" data-original="img/29.jpg" alt=""/>
						<span></span>
					</figure>
					<div class="documentary-text">
						<time>2019.01.05</time>
						<p>Semi permanent problems in</p>
					</div>
				</li>
				<li data-src="images/video.mp4">
					<figure>
						<img class="lazy" src="" data-original="img/29.jpg" alt=""/>
						<span></span>
					</figure>
					<div class="documentary-text">
						<time>2019.01.05</time>
						<p>Semi permanent problems in</p>
					</div>
				</li>
				<li data-src="images/video.mp4">
					<figure>
						<img class="lazy" src="" data-original="img/29.jpg" alt=""/>
						<span></span>
					</figure>
					<div class="documentary-text">
						<time>2019.01.05</time>
						<p>Semi permanent problems in</p>
					</div>
				</li>
			</ul>
		</section>
		<div class="pop-video">
			<span class="pop-close iconfont">&#xe608;</span>
			<div class="pop-video-wrap">
				<video class="cosmetic-video" poster="img/1.jpg" preload="none" loop="loop" x5-video-player-type="h5" webkit-playsinline="" playsinline="" x5-video-player-fullscreen="" x5-video-orientation="portraint" controls>
					<source src="images/video.mp4">
				</video>
			</div>
		</div>
		<footer class="footer">
			<section class="footer-address">
				<div class="footer-address-list">
					<div class="address-item">
						<a href="tel:028 - 8312 7821">
							<div class="address-left">
								<b>tel</b>
								<p>028 - 8312 7821</p>
							</div>
							<span>拨打电话<i class="iconfont">&#xe604;</i></span>
						</a>
					</div>
					<div class="address-item">
						<a target="_blank" href="http://api.map.baidu.com/marker?location=30.633145,104.159203&title=目的位置&content=成渝立交凯德广场&output=html">
							<div class="address-left">
								<b>Add</b>
								<p>成都市成华区万科路9号<br>成渝立交凯德广场</p>
							</div>
							<span>在线导航<i class="iconfont">&#xe604;</i></span>
						</a>
					</div>
				</div>
				<div class="footer-href">
					<a href="img/weixin.jpg" class="iconfont weix">&#xe602;</a>
					<a href="#" class="iconfont">&#xe600;</a>
					<a href="#" class="iconfont">&#xe605;</a>
					<a href="#" class="iconfont">&#xe601;</a>
					<a href="#" class="iconfont">&#xe603;</a>
				</div>
			</section>
			<section class="footer-bottom">
				<div class="footer-logo">
					<img class="flogo" src="images/footerlogo.svg"/>
					<img class="ftext" src="images/footers.svg"/>
				</div>
				<div class="footer-copys">
					<p><a href="#">SHUYAN Copyright 2020 © 术妍 [蜀ICP备09021700号]</a></p>
					<p><a href="#">网站设计：赛门仕博</a></p>
				</div>
			</section>
		</footer>
	</section>
</body>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/pageCommon.js"></script>
<script>
	$(".documentary-list li").click(function() {
		let dataSrc = $(this).attr('data-src');
		$('.pop-video').addClass('show');
		$('.pop-video-wrap .cosmetic-video').attr('src', dataSrc);
		$('.pop-video-wrap .cosmetic-video').trigger('play');
	});

	$(".pop-video .pop-close").click(function() {
		$('.pop-video').removeClass('show');
		$('.pop-video-wrap .cosmetic-video').trigger('pause');
	});
</script>
</html>